<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaron Park's Professional Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6fa; /* Light purple background */
            color: #4b0082; /* Dark purple text */
        }
        header, footer {
            background-color: #4b0082;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border: 2px solid #4b0082;
            border-radius: 4px;
        }
        .profile-image {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .btn-purple {
            background-color: #6f42c1;
            border-color: #6f42c1;
            color: #ffffff;
        }
        .btn-purple:hover {
            background-color: #5a3d8e;
            border-color: #5a3d8e;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

    <header>
        <h1>Yaron Park</h1>
        <p>Data-driven Problem-solving Marketing Specialist</p>
    </header>

     <section id="about" class="section">
        <div class="row">
            <div class="col-md-9 order-md-1">
                <h2>About Me</h2>
                <p>Detailing over 20 years of experience in the financial marketing sector, I have a proven track record of successful growth through market pioneering, data analysis, and effective problem-solving strategies</p>
            </div>
            <div class="col-md-3 order-md-2">
                <img src="Yaron.png" alt="Yaron Park" class="profile-image img-fluid">
            </div>
        </div>
    </section>
    
    <section id="education" class="section">
        <h2>Education</h2>
        <p>
            - KAIST MBA Graduate (2013-2015)<br>
            - MIT Sloan School of Management : Executive Education (2012)<br>
            - Bachelor's degree in English Language & Literature / Mass Comm. from Sogang University (1996-2003)<br>
            - Myeongduk Foreign Language High School Graduate (1992-1995)
        </p>
    </section>

    <section id="skills" class="section">
        <h2>Core Competencies</h2>
        <p>
            - Experience in banking, card/capital finance, IT, platform, and new market development<br>
            - Proven expertise in branding, performance marketing, digital services, and CRM
        </p>
    </section>

    <section id="experience" class="section">
        <h2>Professional Experience</h2>
        <p>
            - Welcome Savings Bank: CEM Department Head (Exec. Director) - CMO (2018-Present)<br>
            - Hyundai Card/Capital/Commercial: Various team leader (2008-2014, 2017-2018)<br>
            - CJ Freshway: Head of Marketing team (2014-2017)<br>
            - SK: Various positions including Manager at SK Planet (2005-2008)<br>
            - Samsung Electronics: Staff at the Marketing Planning team (2002-2005)<br>
            - Merrill Lynch (New York Hq.): Intern at Private Banking Group (2000-2001)
        </p>
    </section>
<section id="portfolio" class="section">
    <h2>Portfolio</h2>
    <!-- Portfolio items -->
    <!-- Add your portfolio items as needed -->
    <div style="text-align: right;">  <!-- 이 div 태그를 추가하여 버튼을 오른쪽으로 정렬 -->
        <a href="Yaron_Portfolio_202310.pdf" target="_blank" class="btn btn-purple">View Portfolio</a>
    </div>
</section>
<section id="related-articles" class="section">
    <h2>Articles</h2>
    <div class="buttons">
        <a href="https://www.sedaily.com/NewsView/26DPNNQEIB" target="_blank" class="btn btn-purple">View 1</a>
        <a href="https://www.lcnews.co.kr/news/articleView.html?idxno=42088" target="_blank" class="btn btn-purple">View 2</a>
        <a href="https://biz.chosun.com/stock/finance/2023/03/27/3DXIVUUCXJDVVH4AEVZUMVBMRI/?utm_source=naver&utm_medium=original&utm_campaign=biz" target="_blank" class="btn btn-purple">View 3</a>
        <a href="https://www.mk.co.kr/news/economy/9844404" target="_blank" class="btn btn-purple">View 4</a>
    </div>
</section>
    
    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com/in/yaron-park-45bb7a26/" target="_blank">LinkedIn</a></p>
    </footer>

</body>
</html>
